\section{Flow}


\subsection{Simple flow}

\begin{flow}
    \node[startend]
    (start)
    {Start};
    \node[decision,below=of start]
    (dec1)
    {1 == 0};
    \node[process, right=of dec1]
    (pro1a)
    {Reset};
    \node[process, below= of dec1]
    (pro1b)
    {Transformation A};
    \node[predifined-process, below=of pro1b]
    (pro2)
    {Transformation B};
    \node[startend, below=of pro2]
    (end)
    {End};

    \draw[arrow]
    (start) -- (dec1);
    \draw[arrow]
    (dec1) -- node[anchor=east] {yes} (pro1b);
    \draw[arrow]
    (dec1) -- node[anchor=south] {no} (pro1a);
    \draw[arrow]
    (pro1a) |- (pro1b);
    \draw[arrow]
    (pro1b) -- (pro2);
    \draw[arrow]
    (pro2) -- (end);
\end{flow}


\subsection{Meta flow}

\begin{flow}
    \node[startend]
    (start)
    {Start};
    \node[decision,below=of start]
    (dec1)
    {1 == 0};
    \node[process, right=of dec1]
    (pro1a)
    {Reset};
    \node[process, below= of dec1]
    (pro1b)
    {Transformation A};
    \node[process, below=of pro1b]
    (pro2)
    {Transformation B};
    \node[startend, below=of pro2]
    (end)
    {End};

    \draw[arrow]
    (start) -- (dec1);
    \draw[arrow]
    (dec1) -- node[anchor=east] {yes} (pro1b);
    \draw[arrow]
    (dec1) -- node[anchor=south] {no} (pro1a);
    \draw[arrow]
    (pro1a) |- (pro1b);
    \draw[arrow]
    (pro1b) -- (pro2);
    \draw[arrow]
    (pro2) -- (end);
\end{flow}
