\subsection{Abstract class}

\begin{arke-uml}
  \begin{abstractclass}{BankAccount}{0,0}
    \attribute{owner : String}
    \attribute{balance : Dollars = 0}

    \operation{deposit(amount : Dollars)}
    \operation[0]{withdrawl(amount : Dollars)}
  \end{abstractclass}
\end{arke-uml}