\subsection{Class}

\begin{arke-uml}
  \begin{class}[text width=8cm]{ClassName1}{0,0}
    \attribute{name : attribute type}
    \attribute{name : attribute type = default value}

    \operation{name(parameter list) : type of value returned}
    % virtual operation
    \operation[0]{name(parameters list) : type of value returned}
  \end{class}
\end{arke-uml}

\begin{arke-uml}
  \begin{class}{ClassName2}{0,0}
    \attribute{name : attribute type}
    \attribute{name : attribute type = default value}

    \operation{name(parameter list) : type of value returned}
    % virtual operation
    \operation[0]{name(parameters list) : type of value returned}
  \end{class}
\end{arke-uml}