\subsection{Composition}

\begin{arke-uml}
  \begin{class}{Company}{0,0}
  \end{class}

  \begin{class}{Department}{10,0}
  \end{class}

  \composition{Company}{theDepartment}{1..*}{Department}

\end{arke-uml}