\subsection{Interface / Implement}

\begin{arke-uml}
  \begin{interface}{Person}{0,0}
    \attribute{firstName : String}
    \attribute{lastName : String}
  \end{interface}

  \begin{class}{Professor}{-5,-5}
    \implement{Person}
    \attribute{salary : Dollars}
  \end{class}

  \begin{class}{Student}{5,-5}
    \implement{Person}
    \attribute{major : String}
  \end{class}
\end{arke-uml}