\subsection{Multi Inheritance}

\begin{arke-uml}
    \begin{class}[text width = 2cm]{TArg}{0, 0}
    \end{class}

    \begin{class}[text width = 2cm]{TGroup}{5, 0}
    \end{class}

    \begin{class}[text width = 2cm]{TProgInit}{10, 0}
    \end{class}

    \begin{class}[text width = 2cm]{TProgram}{5, -2}
        \inherit{TProgInit}
        \inherit{TGroup}
        \inherit{TArg}
    \end{class}
\end{arke-uml}
