\subsection{Object include methods}

\begin{arke-uml}
  \begin{object}[text width=6cm]{Thomas' account}{0,0}
    \instanceOf{BankAccount}
    \attribute{owner = Thomas}
    \attribute{balance = 100}

    \operation{deposit(amount : Dollars)}
    \operation[0]{withdrawl(amount : Dollars)}
  \end{object}
\end{arke-uml}