\section{UML}

\input{Uml/class.tex}
\input{Uml/visibility.tex}
\input{Uml/abstract-class.tex}
\input{Uml/object.tex}
\input{Uml/object-include-methods.tex}
\input{Uml/note.tex}
\input{Uml/inheritance.tex}
\input{Uml/multiple-inheritance.tex}
\input{Uml/implement-interface.tex}
\input{Uml/association.tex}
\input{Uml/unidirectional-association.tex}
\input{Uml/aggregation.tex}
\input{Uml/composition.tex}
\input{Uml/package.tex}
\input{Uml/abstract-factory.tex}

\newpage