\section{Listing}

\begin{lstlisting}[language=C++, caption=Simple C++ class]
#include <memory>
#include "object.hxx"

namespace arke {
    /// \brief Class definition
    class Arke : public Object {
        private:
            std::shared_ptr<Arke> parent_;
        public:
            using Object::Object;
    };
}

\end{lstlisting}

\newpage