\section{Section Image}

\subsection{Simple}

\begin{figure}[H]
    \includegraphics[width=\linewidth]{logo_arke.png}
    \caption{Arke.}
    \label{fig:arke-simple}
\end{figure}

\subsection{Double}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{logo_arke.png}
        \caption{Arke 1.}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{logo_arke.png}
        \caption{Arke 2.}
    \end{subfigure}
    \caption{Arke double.}
    \label{fig:arke-double}
\end{figure}

\subsection{Multiple}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.2\linewidth}
        \includegraphics[width=\linewidth]{logo_arke.png}
        \caption{Arke 1.}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\linewidth}
        \includegraphics[width=\linewidth]{logo_arke.png}
        \caption{Arke 2.}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\linewidth}
        \includegraphics[width=\linewidth]{logo_arke.png}
        \caption{Arke 3.}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\linewidth}
        \includegraphics[width=\linewidth]{logo_arke.png}
        \caption{Arke 4.}
    \end{subfigure}
    \caption{Arke caption.}
    \label{fig:Arke-multi}
\end{figure}

\newpage