\documentclass{article}

\include{style/style}
\brand{arke}

\begin{document}

\title{Consolidation des donnee entre foodtime-assistant et foodtime-service}
\subject{Analyse et conception de probleme pose}

\date{03/12/2020}
\author{Thomas Tse}
\client{Foodtime}
\project{Foodtime infrastructure}
\reference{0000-0000-001-0001}

\begin{arke_document}

    \input{section.tex}


\end{arke_document}
\end{document}

