\section{Tableaux}

\subsection{Simple}

\begin{center}
    \begin{tabular}{ c c c }
        cell1 & cell2 & cell3 \\
        cell4 & cell5 & cell6 \\
        cell7 & cell8 & cell9
    \end{tabular}
\end{center}

\subsection{Separator}

\begin{center}
    \begin{tabular}{ |c|c|c| }
        \hline
        cell1 & cell2 & cell3 \\
        cell4 & cell5 & cell6 \\
        cell7 & cell8 & cell9 \\
        \hline
    \end{tabular}
\end{center}


\subsection{Header}

\begin{center}
    \begin{tabular}{ |c|c|c| }
        \hline
        \rowcolor{light-grey} \multicolumn{3}{|c|}{Header} \\
        \hline
        cell1 & cell2 & cell3 \\
        cell4 & cell5 & cell6 \\
        cell7 & cell8 & cell9 \\
        \hline
    \end{tabular}
\end{center}


\begin{center}
    \begin{tabular}{ |c|c|c| }
        \hline
        \rowcolor{primary} \color{white} Header 1 & \color{white} Header 2 & \color{white} Header 3 \\
        \hline
        cell1 & cell2 & cell3 \\
        cell4 & cell5 & cell6 \\
        cell7 & cell8 & cell9 \\
        \hline
    \end{tabular}
\end{center}

\subsection{multirow}

\begin{center}
    \begin{tabular}{ |c|c|c|c| }
        \hline
        \rowcolor{light-grey} col1 & col2 & col3 \\
        \hline
        \multirow{3}{4em}{Multiple row} & cell2 & cell3 \\
        & cell5 & cell6 \\
        & cell8 & cell9 \\
        \hline
    \end{tabular}
\end{center}


\subsection{Caption}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{ |c|c|c| }
            \hline
            cell1 & cell2 & cell3 \\
            cell4 & cell5 & cell6 \\
            cell7 & cell8 & cell9 \\
            \hline
        \end{tabular}
        \caption{Table to test captions and labels}
        \label{table:1}
    \end{center}
\end{table}


\subsection{Line color}

\begin{center}
    {\rowcolors{2}{line-grey}{white}
    \begin{tabular}{ |c|c|c| }
        \hline
        \rowcolor{light-grey} \multicolumn{3}{|c|}{Header} \\
        \hline
        cell1 & cell2 & cell3 \\
        cell4 & cell5 & cell6 \\
        cell7 & cell8 & cell9 \\
        cell10 & cell11 & cell12 \\
        cell13 & cell14 & cell15 \\
        cell16 & cell7 & cell18 \\
        \hline
    \end{tabular}
    }
\end{center}

\newpage