\section{Sequence}

\subsection{Call}

\begin{sequencediagram}
    \newthread{t}{:Thread}
    \newinst[1]{i}{:Instance}

    \begin{call}{t}{function()}{i}{return value}
    \end{call}
\end{sequencediagram}

\subsection{Call self}

\begin{sequencediagram}
    \newthread{t}{:Thread}

    \begin{call}{t}{function()}{t}{return value}
    \end{call}
\end{sequencediagram}


\subsection{Call self}

\begin{sequencediagram}
    \newthread{t}{:Thread}
    \newinst[1]{i}{:Instance}

    \begin{messcall}{t}{function()}{i}
    \end{messcall}
\end{sequencediagram}

\subsection{Nested call}

\begin{sequencediagram}
    \newthread{t}{:Thread}
    \newinst{a}{:A}
    \newinst{b}{:B}

    \begin{call}{t}{funcA()}{a}{return}
        \begin{call}{a}{funcA()}{b}{return}
        \end{call}
    \end{call}
\end{sequencediagram}

\section{Message}

\begin{sequencediagram}
    \newthread{a}{:Thread A}
    \newthread[gray]{b}{:Thread B}

    \mess{a}{message}{b}
\end{sequencediagram}

\begin{sequencediagram}
    \newthread{a}{:Thread A}
    \newthread[gray]{b}{:Thread B}

    \mess[1]{a}{ping}{b}
    \mess[1]{b}{pong}{a}
\end{sequencediagram}

\section{Block}

\begin{sequencediagram}
    \newthread{t}{:Thread}
    \newinst[1]{i}{:Instance}

    \begin{sdblock}{Block}{description}
        \begin{call}{t}{function()}{i}{}
        \end{call}
    \end{sdblock}
\end{sequencediagram}


